# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/problem_1.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_1.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj CMakeFiles/main.dir/problem_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_1


#############################################
# Order-only phony target for problem_1

build cmake_object_order_depends_target_problem_1: phony || CMakeFiles/problem_1.dir

build CMakeFiles/problem_1.dir/problem_1.cpp.obj: CXX_COMPILER__problem_1_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_1.cpp || cmake_object_order_depends_target_problem_1
  DEP_FILE = CMakeFiles\problem_1.dir\problem_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_1.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_1


#############################################
# Link the executable problem_1.exe

build problem_1.exe: CXX_EXECUTABLE_LINKER__problem_1_Debug CMakeFiles/problem_1.dir/problem_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_1.exe
  TARGET_IMPLIB = libproblem_1.dll.a
  TARGET_PDB = problem_1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_2


#############################################
# Order-only phony target for problem_2

build cmake_object_order_depends_target_problem_2: phony || CMakeFiles/problem_2.dir

build CMakeFiles/problem_2.dir/problem_2.cpp.obj: CXX_COMPILER__problem_2_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_2.cpp || cmake_object_order_depends_target_problem_2
  DEP_FILE = CMakeFiles\problem_2.dir\problem_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_2.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_2


#############################################
# Link the executable problem_2.exe

build problem_2.exe: CXX_EXECUTABLE_LINKER__problem_2_Debug CMakeFiles/problem_2.dir/problem_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_2.exe
  TARGET_IMPLIB = libproblem_2.dll.a
  TARGET_PDB = problem_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_3


#############################################
# Order-only phony target for problem_3

build cmake_object_order_depends_target_problem_3: phony || CMakeFiles/problem_3.dir

build CMakeFiles/problem_3.dir/problem_3.cpp.obj: CXX_COMPILER__problem_3_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_3.cpp || cmake_object_order_depends_target_problem_3
  DEP_FILE = CMakeFiles\problem_3.dir\problem_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_3.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_3


#############################################
# Link the executable problem_3.exe

build problem_3.exe: CXX_EXECUTABLE_LINKER__problem_3_Debug CMakeFiles/problem_3.dir/problem_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_3.exe
  TARGET_IMPLIB = libproblem_3.dll.a
  TARGET_PDB = problem_3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_4


#############################################
# Order-only phony target for problem_4

build cmake_object_order_depends_target_problem_4: phony || CMakeFiles/problem_4.dir

build CMakeFiles/problem_4.dir/problem_4.cpp.obj: CXX_COMPILER__problem_4_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_4.cpp || cmake_object_order_depends_target_problem_4
  DEP_FILE = CMakeFiles\problem_4.dir\problem_4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_4.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_4.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_4


#############################################
# Link the executable problem_4.exe

build problem_4.exe: CXX_EXECUTABLE_LINKER__problem_4_Debug CMakeFiles/problem_4.dir/problem_4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_4.exe
  TARGET_IMPLIB = libproblem_4.dll.a
  TARGET_PDB = problem_4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_5


#############################################
# Order-only phony target for problem_5

build cmake_object_order_depends_target_problem_5: phony || CMakeFiles/problem_5.dir

build CMakeFiles/problem_5.dir/problem_5.cpp.obj: CXX_COMPILER__problem_5_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_5.cpp || cmake_object_order_depends_target_problem_5
  DEP_FILE = CMakeFiles\problem_5.dir\problem_5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_5.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_5.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_5


#############################################
# Link the executable problem_5.exe

build problem_5.exe: CXX_EXECUTABLE_LINKER__problem_5_Debug CMakeFiles/problem_5.dir/problem_5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_5.exe
  TARGET_IMPLIB = libproblem_5.dll.a
  TARGET_PDB = problem_5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_6


#############################################
# Order-only phony target for problem_6

build cmake_object_order_depends_target_problem_6: phony || CMakeFiles/problem_6.dir

build CMakeFiles/problem_6.dir/problem_6.cpp.obj: CXX_COMPILER__problem_6_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_6.cpp || cmake_object_order_depends_target_problem_6
  DEP_FILE = CMakeFiles\problem_6.dir\problem_6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_6.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_6.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_6


#############################################
# Link the executable problem_6.exe

build problem_6.exe: CXX_EXECUTABLE_LINKER__problem_6_Debug CMakeFiles/problem_6.dir/problem_6.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_6.exe
  TARGET_IMPLIB = libproblem_6.dll.a
  TARGET_PDB = problem_6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_7


#############################################
# Order-only phony target for problem_7

build cmake_object_order_depends_target_problem_7: phony || CMakeFiles/problem_7.dir

build CMakeFiles/problem_7.dir/problem_7.cpp.obj: CXX_COMPILER__problem_7_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_7.cpp || cmake_object_order_depends_target_problem_7
  DEP_FILE = CMakeFiles\problem_7.dir\problem_7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_7.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_7.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_7


#############################################
# Link the executable problem_7.exe

build problem_7.exe: CXX_EXECUTABLE_LINKER__problem_7_Debug CMakeFiles/problem_7.dir/problem_7.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_7.exe
  TARGET_IMPLIB = libproblem_7.dll.a
  TARGET_PDB = problem_7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_8


#############################################
# Order-only phony target for problem_8

build cmake_object_order_depends_target_problem_8: phony || CMakeFiles/problem_8.dir

build CMakeFiles/problem_8.dir/problem_8.cpp.obj: CXX_COMPILER__problem_8_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_8.cpp || cmake_object_order_depends_target_problem_8
  DEP_FILE = CMakeFiles\problem_8.dir\problem_8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_8.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_8.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_8


#############################################
# Link the executable problem_8.exe

build problem_8.exe: CXX_EXECUTABLE_LINKER__problem_8_Debug CMakeFiles/problem_8.dir/problem_8.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_8.exe
  TARGET_IMPLIB = libproblem_8.dll.a
  TARGET_PDB = problem_8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_9


#############################################
# Order-only phony target for problem_9

build cmake_object_order_depends_target_problem_9: phony || CMakeFiles/problem_9.dir

build CMakeFiles/problem_9.dir/problem_9.cpp.obj: CXX_COMPILER__problem_9_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_9.cpp || cmake_object_order_depends_target_problem_9
  DEP_FILE = CMakeFiles\problem_9.dir\problem_9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_9.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_9.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_9


#############################################
# Link the executable problem_9.exe

build problem_9.exe: CXX_EXECUTABLE_LINKER__problem_9_Debug CMakeFiles/problem_9.dir/problem_9.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_9.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_9.exe
  TARGET_IMPLIB = libproblem_9.dll.a
  TARGET_PDB = problem_9.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problem_10


#############################################
# Order-only phony target for problem_10

build cmake_object_order_depends_target_problem_10: phony || CMakeFiles/problem_10.dir

build CMakeFiles/problem_10.dir/problem_10.cpp.obj: CXX_COMPILER__problem_10_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problem_10.cpp || cmake_object_order_depends_target_problem_10
  DEP_FILE = CMakeFiles\problem_10.dir\problem_10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problem_10.dir
  OBJECT_FILE_DIR = CMakeFiles\problem_10.dir


# =============================================================================
# Link build statements for EXECUTABLE target problem_10


#############################################
# Link the executable problem_10.exe

build problem_10.exe: CXX_EXECUTABLE_LINKER__problem_10_Debug CMakeFiles/problem_10.dir/problem_10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problem_10.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problem_10.exe
  TARGET_IMPLIB = libproblem_10.dll.a
  TARGET_PDB = problem_10.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target problemPuntero_1


#############################################
# Order-only phony target for problemPuntero_1

build cmake_object_order_depends_target_problemPuntero_1: phony || CMakeFiles/problemPuntero_1.dir

build CMakeFiles/problemPuntero_1.dir/problemPuntero_1.cpp.obj: CXX_COMPILER__problemPuntero_1_Debug C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/problemPuntero_1.cpp || cmake_object_order_depends_target_problemPuntero_1
  DEP_FILE = CMakeFiles\problemPuntero_1.dir\problemPuntero_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++98
  OBJECT_DIR = CMakeFiles\problemPuntero_1.dir
  OBJECT_FILE_DIR = CMakeFiles\problemPuntero_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target problemPuntero_1


#############################################
# Link the executable problemPuntero_1.exe

build problemPuntero_1.exe: CXX_EXECUTABLE_LINKER__problemPuntero_1_Debug CMakeFiles/problemPuntero_1.dir/problemPuntero_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\problemPuntero_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = problemPuntero_1.exe
  TARGET_IMPLIB = libproblemPuntero_1.dll.a
  TARGET_PDB = problemPuntero_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bjtor\OneDrive\Desktop\C++ problems\cmake-build-debug" && C:\Users\bjtor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\bjtor\OneDrive\Desktop\C++ problems\cmake-build-debug" && C:\Users\bjtor\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\231.8109.222\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\bjtor\OneDrive\Desktop\C++ problems" -B"C:\Users\bjtor\OneDrive\Desktop\C++ problems\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

build problemPuntero_1: phony problemPuntero_1.exe

build problem_1: phony problem_1.exe

build problem_10: phony problem_10.exe

build problem_2: phony problem_2.exe

build problem_3: phony problem_3.exe

build problem_4: phony problem_4.exe

build problem_5: phony problem_5.exe

build problem_6: phony problem_6.exe

build problem_7: phony problem_7.exe

build problem_8: phony problem_8.exe

build problem_9: phony problem_9.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/bjtor/OneDrive/Desktop/C++ problems/cmake-build-debug

build all: phony main.exe problem_1.exe problem_2.exe problem_3.exe problem_4.exe problem_5.exe problem_6.exe problem_7.exe problem_8.exe problem_9.exe problem_10.exe problemPuntero_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Users/bjtor/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/231.8109.222/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/bjtor/OneDrive/Desktop/C++$ problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
